# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'


  use_frameworks!

source 'https://github.com/CocoaPods/Specs.git'
target 'MapTest' do
  pod 'GoogleMaps'
  pod 'GooglePlaces'
end
